* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  display: flex;
  height: 100px;
  background-color: rgba(121, 114, 111, 0.465);
  margin-bottom: 1rem 3rem;
  padding: 5px;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  gap: 1rem;
  margin-bottom: 0%;
}

ul li {
  display: inline-block;
  padding: 1.5rem 2rem;
}

ul li a {
  color: rgba(0, 0, 0, 0.897);
  padding: 10px;
  font-family: sans-serif;
  transition: all 500ms ease;
}

ul li a:hover {
  background-color: rgba(11, 163, 26, 0.528);
  color: black;
}

a {
  text-decoration: none;
  text-align: center;
}

.logo {
  display: flex;
  text-align: center;
}

h1 {
  color: #f0e9e9;
  border: 1px #008a49;
  text-align: center;
  background-color: #058610;
  margin-bottom: 10px;
  padding: 0.2rem 2rem;
  font-size: 20px;
}

.whatsapp {
  position: fixed;
  color: #fff;
  background-color: forestgreen;
  text-decoration: none;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  font-size: 30px;
}

.hola {
  border: 5px solid black;
  border-radius: 5px;
  background-color: black;
  display: flex;
}

h2 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  color: black;
}

body {
  padding: 15px;
  font-family: sans-serif;
  background: url(../imagenes/iphone2.webp);
}

.video {
  align-items: center;
  border: 1rem;
  width: fit-content;
  margin: 0 auto;
}

.local {
  display: inline-flex;
  align-items: center;
  height: 400px;
  margin: 0.5rem;
  border: 0.5rem;
  border-radius: 10px;
}

.pie {
  color: black;
}

h4 {
  text-align: center;
}

.conteiner {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.producto {
  margin: 30px;
}

.producto img {
  height: 300px;
  width: 220px;
  border-radius: 30px;
}

.producto p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.nombre {
  color: black;
  font-size: 20px;
  font-weight: bold;
  border: 5px;
}

.sobrenosotros {
  text-align: center;
  color: black;
}

.seccion {
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}

footer {
  max-width: 100%;
  bottom: 0;
  min-height: 130px;
  border-radius: 10px 10px 10px 10px;
  background: rgba(112, 110, 110, 0.26);
  color: black;
  text-align: center;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  color: black;
  display: grid;
  padding: 1rem;
  min-height: 600px;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px 300px;
  grid-template-areas: "hijo1 elem2 elem2" "elem3 elem3 elem4" "elem5 elem6 elem4";
  justify-items: stretch;
  align-items: stretch;
  justify-content: center;
  align-content: center;
  column-gap: 10px;
  row-gap: 10px;
}

.grid_hijo {
  color: snow;
  border: 2px solid black;
  padding: 0;
  text-align: center;
  position: relative;
  height: 100%;
  width: 100%;
}

.grid_hijo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid_hijo-1 {
  grid-area: hijo1;
  background-color: #fafafa;
}

.grid_hijo-2 {
  grid-area: elem2;
  background-color: #fffdfd;
  padding: 1px;
}

.grid_hijo-3 {
  grid-area: elem3;
  background-color: #f7f2f2;
}

.grid_hijo-4 {
  grid-area: elem4;
  background-color: #fdfdfd;
}

.grid_hijo-5 {
  grid-area: elem5;
  background-color: #f8f6f8;
}

.grid_hijo-6 {
  grid-area: elem6;
  background-color: #f8f6f8;
}

.grid_texto {
  position: absolute;
  font-size: 1rem;
  bottom: 0;
  right: 0;
  background-color: rgba(12, 11, 11, 0.829);
  color: white;
  padding: 0.5rem 1rem;
  transition: 0.6seg;
}

.grid_texto:hover {
  transform: scale(0.99);
}

.grid_hijo img:hover {
  transition: all 500ms ease-out;
  transform: scale(0.98);
}

.producto_vendido {
  text-align: center;
  color: white;
  margin-top: 5px;
  font-size: 30px;
  background-color: forestgreen;
}

.card {
  display: inline-flex;
  padding: 1rem;
}

.card img {
  width: 300px;
  height: 300px;
}

.card img:hover {
  transition: all 500ms ease-out;
  transform: scale(0.98);
}

.producto img {
  height: 300px;
  width: 220px;
}

.instagram-instagram {
  background-color: orange;
}

.instagram-facebook {
  background-color: blue;
}

.instagram-whatsapp {
  background-color: forestgreen;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  display: flex;
  height: 100px;
  background-color: rgba(121, 114, 111, 0.465);
  margin-bottom: 1rem 3rem;
  padding: 5px;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  gap: 1rem;
  margin-bottom: 0%;
}

ul li {
  display: inline-block;
  padding: 1.5rem 2rem;
}

ul li a {
  color: rgba(0, 0, 0, 0.897);
  padding: 10px;
  font-family: sans-serif;
  transition: all 500ms ease;
}

ul li a:hover {
  background-color: rgba(11, 163, 26, 0.528);
  color: black;
}

a {
  text-decoration: none;
  text-align: center;
}

.logo {
  display: flex;
  text-align: center;
}

.logo img {
  height: 90px;
}

h1 {
  color: #f0e9e9;
  border: 1px #008a49;
  text-align: center;
  background-color: #058610;
  margin-bottom: 10px;
  padding: 0.2rem 2rem;
  font-size: 20px;
}

.whatsapp {
  position: fixed;
  color: #fff;
  background-color: forestgreen;
  text-decoration: none;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  font-size: 30px;
}

.hola {
  border: 5px solid black;
  border-radius: 5px;
  background-color: black;
  display: flex;
}

h2 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  color: black;
}

h3 {
  font-size: 20px;
  font-style: inherit;
}

body {
  padding: 15px;
  font-family: sans-serif;
  background: url(../imagenes/iphone2.webp);
}

.video {
  align-items: center;
  border: 1rem;
  width: fit-content;
  margin: 0 auto;
}

.local {
  display: inline-flex;
  align-items: center;
  height: 400px;
  margin: 0.5rem;
  border: 0.5rem;
  border-radius: 10px;
}

.pie {
  color: black;
}

h4 {
  text-align: center;
}

.conteiner {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.producto img {
  height: 250px;
  width: 250px;
  border-radius: 30px;
}

.producto {
  margin: 30px;
}

.producto p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.nombre {
  color: black;
  font-size: 20px;
  font-weight: bold;
  border: 5px;
}

.sobrenosotros {
  text-align: center;
  color: black;
}

.seccion {
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}

footer {
  max-width: 100%;
  bottom: 0;
  min-height: 130px;
  border-radius: 10px 10px 10px 10px;
  background: rgba(112, 110, 110, 0.26);
  color: black;
  text-align: center;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.instagram {
  font-size: 30px;
  color: black;
}

.facebook {
  font-size: 30px;
  color: black;
}

.grid {
  color: black;
  display: grid;
  padding: 1rem;
  min-height: 600px;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px 300px;
  grid-template-areas: "hijo1 elem2 elem2" "elem3 elem3 elem4" "elem5 elem6 elem4";
  justify-items: stretch;
  align-items: stretch;
  justify-content: center;
  align-content: center;
  column-gap: 10px;
  row-gap: 10px;
}

.grid_hijo {
  color: snow;
  border: 2px solid black;
  padding: 0;
  text-align: center;
  position: relative;
  height: 100%;
  width: 100%;
}

.grid_hijo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid_hijo-1 {
  grid-area: hijo1;
  background-color: #fafafa;
}

.grid_hijo-2 {
  grid-area: elem2;
  background-color: #fffdfd;
  padding: 1px;
}

.grid_hijo-3 {
  grid-area: elem3;
  background-color: #f7f2f2;
}

.grid_hijo-4 {
  grid-area: elem4;
  background-color: #fdfdfd;
}

.grid_hijo-5 {
  grid-area: elem5;
  background-color: #f8f6f8;
}

.grid_hijo-6 {
  grid-area: elem6;
  background-color: #f8f6f8;
}

.grid_texto {
  position: absolute;
  font-size: 1rem;
  bottom: 0;
  right: 0;
  background-color: rgba(12, 11, 11, 0.829);
  color: white;
  padding: 0.5rem 1rem;
  transition: 0.6seg;
}

.grid_texto:hover {
  transform: scale(0.99);
}

.grid_hijo img:hover {
  transition: all 500ms ease-out;
  transform: scale(0.98);
}

.barra_navegacion {
  display: none;
}

.producto_vendido {
  text-align: center;
  color: white;
  margin-top: 5px;
  font-size: 30px;
  background-color: #058610;
}

.card {
  display: inline-flex;
  padding: 1rem;
}

.card img {
  width: 300px;
  height: 300px;
}

.card img:hover {
  transition: all 500ms ease-out;
  transform: scale(0.98);
}

.btn {
  color: #fff;
  background-color: green;
}

.catalogo-1 {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 4px;
  border-radius: 1rem;
}

.catalogo {
  display: block;
  padding: 1rem;
  border: 5px solid rgba(0, 0, 0, 0.394);
}

.catalogo img {
  width: 250px;
  height: 250px;
}

.catalogo img:hover {
  transition: all 500ms ease-out;
  transform: scale(0.98);
}

.carousel-inner {
  padding-bottom: 1rem;
}

.col-12 {
  padding-bottom: 1rem;
}

.comentario {
  display: flex;
  align-items: center;
}

label {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  padding: 20px;
  width: 100%;
}

.instagram-instagram {
  background-color: orange;
}

.instagram-facebook {
  background-color: blue;
}

.instagram-whatsapp {
  background-color: forestgreen;
}

.producto img {
  height: 300px;
  width: 220px;
}

@media screen and (max-width: 1023px) {
  header {
    display: flex;
  }
  h1 {
    font-size: 10px;
  }
  .grid {
    min-height: 300px;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
  }
  nav {
    display: none;
  }
  h2 {
    font-size: 15px;
    background: none;
    color: black;
  }
  .barra_navegacion {
    display: flex;
    font-size: 40px;
    color: black;
    cursor: pointer;
  }
  h3 {
    font-size: 20px;
  }
  .ofertas1 {
    display: none;
  }
  .ofertas2 {
    display: none;
  }
  p {
    font-size: 15px;
  }
  body {
    padding: 0;
    margin: 0;
  }
  .whatsapp {
    position: fixed;
    color: #fff;
    background-color: forestgreen;
    text-decoration: none;
    padding: 1px;
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    font-size: 25px;
  }
  .card img {
    width: 150px;
    height: 150px;
  }
  .card {
    display: flex;
    flex-direction: row;
    padding: 0;
    position: static;
  }
}

@media screen and (max-width: 600px) {
  .logo {
    flex-direction: row;
  }
  nav {
    display: none;
  }
  h1 {
    font-size: 10px;
  }
  .grid {
    min-height: 300px;
    grid-template-columns: 95px 95px 95px;
    grid-template-rows: 110px 110px 110px;
    height: 100%;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 20px;
  }
  .grid_texto {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(12, 11, 11, 0.829);
    color: white;
    font-size: 5px;
  }
  .seccion {
    width: 100%;
  }
  .producto_vendido {
    font-size: 15px;
    text-align: center;
  }
  .local {
    display: inline-flex;
    align-items: center;
    margin: 0.5rem;
    border: 0.5rem;
    border-radius: 10px;
  }
  p {
    font-size: 10px;
  }
  header {
    display: flex;
    justify-content: center;
  }
  .whatsapp {
    position: fixed;
    color: #fff;
    background-color: forestgreen;
    text-decoration: none;
    padding: 1px;
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    font-size: 15px;
  }
  .barra_navegacion {
    display: flex;
    font-size: 30px;
    color: black;
    cursor: pointer;
    padding: 1rem;
  }
  body {
    display: flex;
    flex-direction: column;
  }
}
/*# sourceMappingURL=estilo.css.map */