h1 {
    color: #f0e9e9;
    border: 1px #008a49;
    text-align: center;
    background-color: #058610;
    margin-bottom: 10px;
    padding: 0.2rem 2rem;
    font-size: 20px;
    
    
  }
  
  .whatsapp {
    position: fixed;
    color: #fff;
    background-color:$color-principal;
    text-decoration: none;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    font-size: 30px;
  }
  
  .hola {
    border: 5px solid black;
    border-radius: 5px;
    background-color: black;
    display: flex;
  }
  
  h2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
    color: black;
  }
  
  body {
    padding: 15px;
    font-family: sans-serif;
    background: url(../imagenes/iphone2.webp);
  }
  
  .video {
    align-items: center;
    border: 1rem;
    width: fit-content;
    margin: 0 auto;
  }
  
  .local {
    display: inline-flex;
    align-items: center;
    height: 400px;
    margin: 0.5rem;
    border: 0.5rem;
    border-radius: 10px;
  }
  
  .pie {
    color: black;
  }
  
  h4 {
    text-align: center;
  }
  
  .conteiner {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .producto {
    margin: 30px;
      & img {
      height: 300px;
      width: 220px;
      border-radius: 30px;
      }
      & p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        }
}
     
    
  
  .nombre {
    color: black;
    font-size: 20px;
    font-weight: bold;
    border: 5px;
  }
  
  .sobrenosotros {
    text-align: center;
    color: black;
  }
  
  .seccion {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
  }
  
  footer {
    max-width: 100%;
    bottom: 0;
    min-height: 130px;
    border-radius: 10px 10px 10px 10px;
    background: rgba(112, 110, 110, 0.26);
    color: black;
    text-align: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  .grid {
    color: black;
    display: grid;
    padding: 1rem;
    min-height: 600px;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: "hijo1 elem2 elem2" "elem3 elem3 elem4" "elem5 elem6 elem4";
    justify-items: stretch;
    align-items: stretch;
    justify-content: center;
    align-content: center;
    column-gap: 10px;
    row-gap: 10px;
    &_hijo {
      color: snow;
      border: 2px solid black;
      padding: 0;
      text-align: center;
      position: relative;
      height: 100%;
      width: 100%;
    }
    &_hijo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &_hijo-1 {
      grid-area: hijo1;
      background-color: #fafafa;
    }
    &_hijo-2 {
      grid-area: elem2;
      background-color: #fffdfd;
      padding: 1px;
    }
    &_hijo-3 {
      grid-area: elem3;
      background-color: #f7f2f2;
    }
    &_hijo-4 {
      grid-area: elem4;
      background-color: #fdfdfd;
    }
    &_hijo-5 {
      grid-area: elem5;
      background-color: #f8f6f8;
    }
    &_hijo-6 {
      grid-area: elem6;
      background-color: #f8f6f8;
    }
    &_texto {
      position: absolute;
      font-size: 1rem;
      bottom: 0;
      right: 0;
      background-color: rgba(12, 11, 11, 0.829);
      color: white;
      padding: 0.5rem 1rem;
      transition: 0.6seg;
    }
    &_texto:hover {
      transform: scale(0.99);
    }
    &_hijo img:hover {
      transition: all 500ms ease-out;
      transform: scale(0.98);
    }
  }
  
  
  .producto_vendido {
    text-align: center;
    color: white;
    margin-top: 5px;
    font-size: 30px;
    background-color: $color-principal;
  }
  
  .card {
    display: inline-flex;
    padding: 1rem;
  }
  
  .card img {
    width: 300px;
    height: 300px;
  }
  
  .card img:hover {
    transition: all 500ms ease-out;
    transform: scale(0.98);
  }