@media screen and (max-width: 1023px){
    header {
        display: flex;
    }
    h1{
        font-size: 10px;
    }
    .navv{
        display: block;
        padding: 0;

        &__enlace{
            font-size: 28px;
        }

        &__lista{
            flex-direction: column;
            height: 100%;
            justify-content: flex-start;
            gap: 1rem;
            padding: 0.5rem;
        }

        &_item{
            margin-left: 0;

            &--close{
                display: block;
            }
        }
    }

    #lateral {
        display: block;
        background-color: rgba(0, 0, 0, 0.8);
        width: 80%;
        height: 100vh;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100 ;

        transition: right 1s;

        &:target{
            right: 0;
            color: #fff;
        }
    }
    
   


    .grid{
        min-height: 300px;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;

    }
    nav {
        display: none;
    }
   
    h2{
        font-size: 15px;
        background: none;
        color: black;
    }
    .barra_navegacion{
        display: flex;
        font-size: 40px;
        color: black;
        cursor: pointer;
    }
    h3{
        font-size: 20px;
    }
    .ofertas1{
        display: none;
    }
    .ofertas2{
        display: none;
    }

     
    p{
        font-size: 15px;
    }
    body{
        padding: 0;
        margin: 0;
    }
    .whatsapp {
        position: fixed;
        color: #fff;
        background-color: forestgreen;
        text-decoration: none;
        padding: 1px;
        position: fixed;
        bottom: 1rem;
        right: 2rem;
        font-size: 30px;
}
.card img {
    width: 150px;
    height: 150px;
}
.card{
    display: flex;
    flex-direction: row;
    padding: 0;
    position:static;
}


}